package problems.easy;

// https://leetcode.com/problems/reverse-string/
public class ReverseString {
	public static void main(String args[]) {

		char[] s = {'h', 'e', 'l', 'l', 'o'};
		
//		char[] s = {'H','a','n','n','a','h'};
		
		reverseString(s);
		
		for(int i = 0; i < s.length; i++) {
			System.out.println( s[i]);
		}
	}

	public static void reverseString(char[] s) {
		int length = s.length;
		char tmp;
		int j = length-1;
		for(int i = 0; i < (length / 2); i++) {
			tmp = s[i];
			s[i] = s[j];
			s[j] = tmp;
			j--;
		}
	}
}
